<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 20px;
            text-align: center;
            color: #333;
        }

        h1 {
            color: #1E90FF;
        }

        h2 {
            color: #4CAF50;
        }

        p {
            margin: 8px 0;
            color: #555;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        th {
            background-color: #1E90FF;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: inline-block;
            padding: 10px 15px;
            border: 2px solid #1E90FF;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #1E90FF;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #1565C0;
        }
    </style>
    <title>View Ledger</title>
</head>
<body>
    <h1>View Ledger - {{ item[1] }}</h1>

    <h2>Item Details:</h2>
    <p>ID: {{ item[0] }}</p>
    <p>Name: {{ item[1] }}</p>
    <p>Quantity: {{ item[2] }}</p>
    <p>Date Added: {{ item[8] }}</p> <!-- New line to display Date Added -->
    <!-- Add other item details as needed -->

    <h2>Ledger Data:</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Transaction Type</th>
            <th>Quantity</th>
            <th>Transaction Date</th>
        </tr>
        {% for entry in ledger_data %}
            <tr>
                <td>{{ entry[0] }}</td>
                <td>{{ entry[2] }}</td>
                <td>{{ entry[3] }}</td>
                <td>{{ entry[4] }}</td>
            </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('display_inventory') }}">Back to Inventory</a>
</body>
</html>
