<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(37, 150, 190);
            color: white;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin: 50px auto 0;
            text-align: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 50px;
        }

        h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .cta {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Your company logo -->
    <img class="logo" src="static/uni-min.png" alt="Your Company Logo">
    <h2>Inventory Manager</h2>
    <a class="cta" href="/display_inventory">Get Started</a>
</div>
</body>
</html>
